<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Learn Colemak Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn Colemak">
    <meta name="author" content="Julian Viereck">

    <link href="support/bootstrap.min.css" rel="stylesheet">
    <link href="support/codemirror.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      .CodeMirror {
        border: 1px solid black;
        height: 200px;
        line-height: 1.2;
        font-size: 1.5em;
      }
      .CodeMirror-cursor {
        display: none !important;
      }

      .CodeMirror .cm-pass {
        background-color: #8ECF6E;
        background-position: bottom;
        background-repeat: repeat-x;
      }

      .CodeMirror .cm-fail {
        background-color: #C9605E;
        background-position: bottom;
        background-repeat: repeat-x;
      }

      .CodeMirror-focused {
        border: 1px solid #3C6AB4;
      }

      .CodeMirror .cm-current {
        background-color: #D4AB7D;
        background-position: bottom;
        background-repeat: repeat-x;
      }
    </style>
  </head>

  <body>

    <div class="row">
      <div class="span8 offset2">
        <a href="https://github.com/jviereck/LearnColemakOnline"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <h1>Learn Colemak Online</h1>
        <blockquote>
          <p>The QWERTY layout was designed in the 19th century to allow typewriter salesmen to easily type the word "typewriter" and to prevent typebars from sticking. We've been stuck with QWERTY ever since.</p>
          <p>Colemak is a modern alternative to the QWERTY and Dvorak layouts. It is designed for efficient and ergonomic touch typing in English.</p>
          <p>Learning Colemak is a one-time investment that will allow you to enjoy faster and pain-free typing for the rest of your life. Colemak is now the 3rd most popular keyboard layout for touch typing in English, after QWERTY and Dvorak.</p>
          <small>From: <cite title="Source Title"><a href="http://colemak.com/">http://colemak.com/</a></cite> - 16. March 2013</small>
        </blockquote>

        <legend>Let's get started</legend>

        <label>Choose your current keyboard layout:</label>
        <small>Missing a keyboard layout? Please add it <a href="https://github.com/jviereck/LearnColemakOnline/blob/gh-pages/keymaps.js">here</a> using a PullRequest :)</small><br>
        <select id="keyboardSelect">
          <option>Please choose!</option>
          <option value="colemak">I use colemak</option>
          <option value="en:us-mac">I use en:us (MacOsX)</option>
        </select>

        <label>What lessions do you want to train?</label>
        <small>Lessons are based on <a href="http://colemak.com/wiki/index.php?title=GNU_Typist">http://colemak.com/wiki/index.php?title=GNU_Typist</a></small><br>
        <select id="lessionsSelect">
          <option>Please choose!</option>
        </select>

        <div id="editor">
        </div>
        <img src="layout.png"></img>
        <small>Image from: <cite title="Keyboard layout source"><a href="http://colemak.com/">http://colemak.com/</a></cite> - 16. March 2013</small>

        <legend>Who made this?</legend>
        This page was initially created by <a href="https://twitter.com/jviereck">@jviereck</a>. The page is OpenSource and is available on <a href="https://github.com/jviereck/LearnColemakOnline">GitHub.</a><br><br><br>
      </div>
    </div>
    <script src="support/codemirror.js"></script>
    <script src="support/codemirror-active-line.js"></script>
    <script src="lessions.js"></script>
    <script src="keymaps.js"></script>
    <script src="app.js"></script>
  </body>
</html>